PW8/UI/Dashboard/NetworkInterfaceWiget.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:ui="clr-namespace:Neo.PerfectWorking.UI;assembly=PW.Wpf"
					xmlns:uiL="clr-namespace:Neo.PerfectWorking.UI">
	<Style TargetType="{x:Type uiL:NetworkInterfaceWidget}">
		<Style.Resources>
			<Pen x:Key="downloadSpeedPen" Thickness="1" Brush="Green" />
			<Pen x:Key="uploadSpeedPen" Thickness="1" Brush="Red" />
			<SolidColorBrush x:Key="downloadFillBrush" Color="Green" Opacity="0.3" />
			<SolidColorBrush x:Key="uploadFillBrush" Color="Red" Opacity="0.3" />
		</Style.Resources>
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="uiL:NetworkInterfaceWidget">
					<Grid SnapsToDevicePixels="True">
						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="{TemplateBinding DiagramWidth}" />
							<ColumnDefinition Width="110" />
							<ColumnDefinition />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition />
							<RowDefinition />
							<RowDefinition />
						</Grid.RowDefinitions>

						<TextBlock Grid.Column="0" Grid.Row="0">
							<Run Text="{TemplateBinding InterfaceName}" />
							<Run Text="(" /><Run Text="{TemplateBinding NetworkSpeed,Converter={x:Static uiL:NetworkInterfaceWidget.NetworkSpeedConvert}}" />,<Run Text="{TemplateBinding NetworkState}" /><Run Text=")" />
						</TextBlock>
						<TextBlock Grid.Column="1" Grid.Row="0" Text="{TemplateBinding CurrentSpeed,Converter={x:Static uiL:NetworkInterfaceWidget.NetworkSpeedConvert2}}" />

						<Border Grid.Column="0" Grid.Row="1" Grid.RowSpan="2" Padding="1" BorderBrush="{TemplateBinding Foreground}" BorderThickness="1">
							<Grid>
								<ui:PwSparkLine LineSource="{TemplateBinding DownloadSpeedLine}" Foreground="{StaticResource downloadSpeedPen}" Fill="{StaticResource downloadFillBrush}" />
								<ui:PwSparkLine LineSource="{TemplateBinding UploadSpeedLine}" Foreground="{StaticResource uploadSpeedPen}" Fill="{StaticResource uploadFillBrush}" />
							</Grid>
						</Border>

						<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Padding="2,0,2,0" Foreground="LightGray" FontSize="9" 
								   Text="Down:"/>
						<TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Right" Padding="2,0,2,0"
								   Text="{TemplateBinding CurrentDownSpeed,Converter={x:Static uiL:NetworkInterfaceWidget.NetworkSpeedConvert2}}"/>

						<TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Padding="2,0,2,0" Foreground="LightGray" FontSize="9" 
								   Text="Up:"/>
						<TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Right" Padding="2,0,2,0"
							Text="{TemplateBinding CurrentUpSpeed,Converter={x:Static uiL:NetworkInterfaceWidget.NetworkSpeedConvert2}}" />

						<TextBlock Grid.Column="2" Grid.Row="0" Text="{TemplateBinding Description}" />
						<TextBlock Grid.Column="2" Grid.Row="1" Text="{TemplateBinding UnicastAddress4}" />
						<TextBlock Grid.Column="2" Grid.Row="2" Text="{TemplateBinding UnicastAddress6}" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>
</ResourceDictionary>