PW8/UI/ActionsPane.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->

<ui:PwWindowPane x:Class="Neo.PerfectWorking.UI.ActionsPane"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:ui="clr-namespace:Neo.PerfectWorking.UI;assembly=PW.Wpf"
             xmlns:local="clr-namespace:Neo.PerfectWorking.UI"
             mc:Ignorable="d" 
             Title="Befehle"
             Image="../Resources/flash_16.png"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ui:PwSearchListBox ItemsSource="{Binding Actions}" x:Name="filterListBox" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
            <ui:PwSearchListBox.Style>
                <Style TargetType="{x:Type ui:PwSearchListBox}" BasedOn="{StaticResource {x:Type ui:PwSearchListBox}}">
                    <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
                </Style>
            </ui:PwSearchListBox.Style>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" ItemHeight="40" ItemWidth="220" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.InputBindings>
                            <MouseBinding MouseAction="LeftDoubleClick" Command="{Binding}" />
                        </Grid.InputBindings>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="19" />
                            <RowDefinition Height="19" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="38" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2" Width="32" Height="32" Margin="3">
                            <Image.Source>
                                <Binding Path="Image" Mode="OneWay">
                                    <Binding.Converter>
                                        <ui:ImageDefaultConverter DefaultImage="..\Resources\flash_32.png" />
                                    </Binding.Converter>
                                </Binding>                               
                            </Image.Source>
                        </Image>
                        <ui:PwProgressCircle Grid.RowSpan="2" 
                                             IsIndeterminate="{Binding IsRunning,Mode=OneWay}"
                                             Width="16" Height="16" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="1"
                                             ProgressTextVisible="Hidden" Minimum="0" Maximum="100" Value="{Binding ProgressValue,Mode=OneWay}"
                                             NumberOfPoints="8" TailPoints="6" TailSpeed="0:0:0.07">
                            <ui:PwProgressCircle.Visibility>
                                <Binding Path="IsRunning" Mode="OneWay">
                                    <Binding.Converter>
                                        <ui:VisibilityBooleanConverter />
                                    </Binding.Converter>
                                </Binding>
                            </ui:PwProgressCircle.Visibility>
                        </ui:PwProgressCircle>

                        <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding Title,Mode=OneWay}" VerticalAlignment="Bottom" Margin="3,0,0,0" />
                        <TextBlock Grid.Column="1" Grid.Row="1" Text="{Binding Label,Mode=OneWay}" Foreground="{x:Static SystemColors.ControlDarkDarkBrush}" VerticalAlignment="Top" Margin="3,0,0,0" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ui:PwSearchListBox>
    </Grid>
</ui:PwWindowPane>
