PW8/UI/App.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->

<Application x:Class="Neo.PerfectWorking.UI.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:Neo.PerfectWorking.UI"
             ShutdownMode="OnExplicitShutdown">
	<Application.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="pack://application:,,,/PW.Wpf;component/Themes/Generic.xaml" />
				<ResourceDictionary Source="Dashboard/LogWidget.xaml" />
				<ResourceDictionary Source="Dashboard/NetworkInterfaceWiget.xaml" />
			</ResourceDictionary.MergedDictionaries>

			<ContextMenu x:Key="applicationMenu" Placement="AbsolutePoint">
				<MenuItem Header="Konfiguration">
					<MenuItem Header="Bearbeiten..." Command="{x:Static ApplicationCommands.Open}" />
					<MenuItem Header="Neu laden" Command="{x:Static ApplicationCommands.Properties}" />
				</MenuItem>
				<MenuItem x:Name="logMainMenuItem" Header="Logs">
					<Separator />
					<MenuItem Header="Installieren" Command="{x:Static local:AppCommands.InstallEventLogs}" />
					<MenuItem Header="Deinstallieren" Command="{x:Static local:AppCommands.DeinstallEventLogs}" />
					<Separator />
					<MenuItem Header="Exportieren..." Command="{x:Static local:AppCommands.ExportEventLogs}" />
				</MenuItem>
				<Separator />
				<MenuItem Header="Beenden" Command="{x:Static ApplicationCommands.Close}" />
			</ContextMenu>
		</ResourceDictionary>
	</Application.Resources>
</Application>
