PW8/UI/DashBoardWindow.xaml

<!--
Licensed under the EUPL, Version 1.1 or - as soon they will be approved by the
European Commission - subsequent versions of the EUPL(the "Licence"); You may
not use this work except in compliance with the Licence.

You may obtain a copy of the Licence at:
http://ec.europa.eu/idabc/eupl

Unless required by applicable law or agreed to in writing, software distributed
under the Licence is distributed on an "AS IS" basis, WITHOUT WARRANTIES OR
CONDITIONS OF ANY KIND, either express or implied. See the Licence for the
specific language governing permissions and limitations under the Licence.
-->

<Window x:Class="Neo.PerfectWorking.UI.DashBoardWindow"
		x:ClassModifier="internal"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ui="clr-namespace:Neo.PerfectWorking.UI"
        x:Name="dashBoardWindow"
        mc:Ignorable="d" MinWidth="500" MinHeight="60" SizeToContent="WidthAndHeight" ResizeMode="NoResize" Topmost="True" ShowInTaskbar="False" Title="{x:Static ui:App.Title}" WindowStyle="None" Opacity="0.95"
        AllowsTransparency="True"
        Background="{x:Static SystemColors.WindowFrameBrush}"
		Foreground="White"
        BorderBrush="{x:Static SystemColors.ControlDarkDarkBrush}"
        BorderThickness="1">
    <Window.Resources>
        <Storyboard x:Key="showAnimation" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.0"
                                         To="0.95"
                                         Duration="0:0:0.2" />
        </Storyboard>
        <Storyboard x:Key="hideAnimation" FillBehavior="Stop">
            <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                         From="0.95"
                                         To="0.0"
                                         Duration="0:0:0.2" />
        </Storyboard>
	</Window.Resources>
    <StackPanel>
        <TextBlock Text="{Binding ElementName=dashBoardWindow,Path=Title,Mode=OneWay}" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30" Foreground="{x:Static SystemColors.ControlLightLightBrush}" />
		<ContentControl x:Name="dash" />
	</StackPanel>
</Window>
