PW8/UI/NotificationWindow.xaml

<Window x:Class="Neo.PerfectWorking.UI.NotificationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Neo.PerfectWorking.UI"
        mc:Ignorable="d"
        Background="Transparent"
        x:Name="notificationWindow"
        Title="NotificationWindow" 
        Height="Auto" Width="Auto" WindowStyle="None" SizeToContent="WidthAndHeight" 
        AllowsTransparency="True" Opacity="95" ResizeMode="NoResize" ShowActivated="False" ShowInTaskbar="False" Topmost="True">
    <Window.Resources>
        <Storyboard x:Key="windowStoryboard" Completed="WindowStoryboard_Completed">
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="notificationWindow" From="0.0" To="0.95" Duration="0:0:0.3" />
            <DoubleAnimation Storyboard.TargetProperty="Opacity" Storyboard.TargetName="notificationWindow" From="0.95" To="0.0" Duration="0:0:0.6" BeginTime="0:0:3" />
        </Storyboard>

        <TextBlock x:Key="textTemplate" Text="{Binding Text}" FontSize="30" Foreground="{DynamicResource {x:Static SystemColors.ControlLightLightBrushKey}}" />

    </Window.Resources>
    <Border Background="{DynamicResource {x:Static SystemColors.ControlDarkDarkBrushKey}}" CornerRadius="20" Padding="16">
        <ContentPresenter Content="{Binding}" Margin="20" />
    </Border>
</Window>
